<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jan 30 17:36:48 CET 2015 -->
<title>LiFiMessage.UserDataStatus</title>
<meta name="date" content="2015-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiFiMessage.UserDataStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/luciom/opticallbs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiFiMessage.UserDataStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/luciom/opticallbs/LiFiMessage.html" title="class in com.luciom.opticallbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.html" title="class in com.luciom.opticallbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" target="_top">Frames</a></li>
<li><a href="LiFiMessage.UserDataStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciom.opticallbs</div>
<h2 title="Enum LiFiMessage.UserDataStatus" class="title">Enum LiFiMessage.UserDataStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.luciom.opticallbs.LiFiMessage.UserDataStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/luciom/opticallbs/LiFiMessage.html" title="class in com.luciom.opticallbs">LiFiMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">LiFiMessage.UserDataStatus</span>
extends java.lang.Enum&lt;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a>&gt;</pre>
<div class="block">User Payload type enclosed in <i>LiFiMessage</i> object sent by SmartLight API through <i>Handler</i> mechanism (method <i>handleMessage(Message msg)</i>).<br>
 Used in <i>Message.obj</i> field when <i>Message.what==MsgWhat.NEW_MESSAGE</i>.<br>
 Method <i>LiFiMessage.getUserData()</i> has to be used to retrieve data when available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html#CRC_NOK">CRC_NOK</a></strong></code>
<div class="block">LiFi message contains corrupt User Payload (invalid CRC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html#CRC_OK">CRC_OK</a></strong></code>
<div class="block">LiFi message contains User Payload (CRC protection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html#DATA_ERROR">DATA_ERROR</a></strong></code>
<div class="block">LiFi message contains invalid User Payload (e.g. payload size error).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html#NO_CRC">NO_CRC</a></strong></code>
<div class="block">LiFi message contains User Payload, may be corrupted (no CRC protection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html#NO_DATA">NO_DATA</a></strong></code>
<div class="block">LiFi message contains no User Payload.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a> NO_DATA</pre>
<div class="block">LiFi message contains no User Payload. Field <i>LiFiMessage.userData</i> is empty.</div>
</li>
</ul>
<a name="NO_CRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CRC</h4>
<pre>public static final&nbsp;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a> NO_CRC</pre>
<div class="block">LiFi message contains User Payload, may be corrupted (no CRC protection). Field <i>LiFiMessage.userData</i> contains data.</div>
</li>
</ul>
<a name="CRC_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC_OK</h4>
<pre>public static final&nbsp;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a> CRC_OK</pre>
<div class="block">LiFi message contains User Payload (CRC protection). Field <i>LiFiMessage.userData</i> contains data.</div>
</li>
</ul>
<a name="CRC_NOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC_NOK</h4>
<pre>public static final&nbsp;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a> CRC_NOK</pre>
<div class="block">LiFi message contains corrupt User Payload (invalid CRC). Field <i>LiFiMessage.userData</i> is empty.</div>
</li>
</ul>
<a name="DATA_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a> DATA_ERROR</pre>
<div class="block">LiFi message contains invalid User Payload (e.g. payload size error). Field <i>LiFiMessage.userData</i> is empty.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LiFiMessage.UserDataStatus c : LiFiMessage.UserDataStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs">LiFiMessage.UserDataStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/luciom/opticallbs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiFiMessage.UserDataStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/luciom/opticallbs/LiFiMessage.html" title="class in com.luciom.opticallbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.html" title="class in com.luciom.opticallbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" target="_top">Frames</a></li>
<li><a href="LiFiMessage.UserDataStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
