<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jan 30 17:36:48 CET 2015 -->
<title>SmartLightHandlerAbs</title>
<meta name="date" content="2015-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartLightHandlerAbs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/luciom/opticallbs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartLightHandlerAbs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.MsgWhat.html" title="enum in com.luciom.opticallbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/luciom/opticallbs/SmartLightHandlerAbs.html" target="_top">Frames</a></li>
<li><a href="SmartLightHandlerAbs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciom.opticallbs</div>
<h2 title="Class SmartLightHandlerAbs" class="title">Class SmartLightHandlerAbs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Handler</li>
<li>
<ul class="inheritance">
<li>com.luciom.opticallbs.SmartLightHandlerAbs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SmartLightHandlerAbs</span>
extends Handler</pre>
<div class="block"><b>Handler class that has to be extended in order that the application uses the OpticalLBS plugin.</b></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Sylvain Roche - Luciom - 2015.01 [Sylvain.Roche@Luciom.com]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.MsgWhat.html" title="enum in com.luciom.opticallbs">SmartLightHandlerAbs.MsgWhat</a></strong></code>
<div class="block">Message type enclosed in <i>Message</i> object sent by API through <i>Handler</i> mechanism (method <i>handleMessage(Message msg)</i>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.html#SmartLightHandlerAbs()">SmartLightHandlerAbs</a></strong>()</code>
<div class="block">Handler constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.html#handleMessage(Message)">handleMessage</a></strong>(Message&nbsp;msg)</code>
<div class="block">Method called by API to send LiFi related events:<br>
 
 LBS_started (<i>MsgWhat.START_LBS</i>),
 new_LiFi_message (<i>MsgWhat.NEW_MESSAGE</i>),
 new_filtered_UID (<i>MsgWhat.FILTERED_UID</i>),
 no_LiFi_message (<i>MsgWhat.DEAD</i>),
 LBS_stopped (<i>MsgWhat.STOP_LBS</i>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartLightHandlerAbs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartLightHandlerAbs</h4>
<pre>public&nbsp;SmartLightHandlerAbs()</pre>
<div class="block">Handler constructor.
 Can be modified to accept graphical object(s) as parameter(s), if the handler needs to modify a graphical object when receiving a message.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessage(Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(Message&nbsp;msg)</pre>
<div class="block">Method called by API to send LiFi related events:<br>
 <ul>
 <li>LBS_started (<i>MsgWhat.START_LBS</i>),</li>
 <li>new_LiFi_message (<i>MsgWhat.NEW_MESSAGE</i>),</li>
 <li>new_filtered_UID (<i>MsgWhat.FILTERED_UID</i>),</li>
 <li>no_LiFi_message (<i>MsgWhat.DEAD</i>),</li>
 <li>LBS_stopped (<i>MsgWhat.STOP_LBS</i>).</li>
 </ul><br>
 Field <i><b>msg.what</b></i> uses <i><b>MsgWhat</b></i> format.<br>
 Field <i><b>msg.obj</b></i> content depends on <i><b>msg.what</b></i> field:<br>
 <ul>
 <li>msg.what==(<b>START_LBS</b> || <b>DEAD</b> || <b>STOP_LBS</b>) -> <i>msg.obj</i> is <i><b>null</b></i></li>
 <li>msg.what==<b>NEW_MESSAGE</b> -> <i>msg.obj</i> instance of <i><b>LiFiMessage</b></i></li>
 <li>msg.what==<b>FILTERED_UID</b> -> <i>msg.obj</i> instance of <i><b>byte[]</b></i></li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/luciom/opticallbs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartLightHandlerAbs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/luciom/opticallbs/LiFiMessage.UserDataStatus.html" title="enum in com.luciom.opticallbs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.MsgWhat.html" title="enum in com.luciom.opticallbs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/luciom/opticallbs/SmartLightHandlerAbs.html" target="_top">Frames</a></li>
<li><a href="SmartLightHandlerAbs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
