<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Jan 30 17:36:49 CET 2015 -->
<title>SmartLightRunnable</title>
<meta name="date" content="2015-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartLightRunnable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/luciom/opticallbs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartLightRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.MsgWhat.html" title="enum in com.luciom.opticallbs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/luciom/opticallbs/SmartLightRunnable.html" target="_top">Frames</a></li>
<li><a href="SmartLightRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luciom.opticallbs</div>
<h2 title="Class SmartLightRunnable" class="title">Class SmartLightRunnable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luciom.opticallbs.SmartLightRunnable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmartLightRunnable</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><b>OpticalLBS plugin runnable class</b></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Sylvain Roche - Luciom - 2015.01 [Sylvain.Roche@Luciom.com]</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#SmartLightRunnable(com.luciom.opticallbs.SmartLightHandlerAbs, Context)">SmartLightRunnable</a></strong>(<a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.html" title="class in com.luciom.opticallbs">SmartLightHandlerAbs</a>&nbsp;newHandler,
                  Context&nbsp;applicationContext)</code>
<div class="block">Runnable constructor used to manage the OpticalLBS plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#isReceiveAllLiFiMsg()">isReceiveAllLiFiMsg</a></strong>()</code>
<div class="block">Get all LiFi messages reception state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#isReceiveFilteredUIDMsg()">isReceiveFilteredUIDMsg</a></strong>()</code>
<div class="block">Get "filtered UID" messages reception state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#isRecording()">isRecording</a></strong>()</code>
<div class="block">Get LBS plugin state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#isUseDead()">isUseDead</a></strong>()</code>
<div class="block">Get "DEAD" mechanism state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#lifiDecoderData(byte)">lifiDecoderData</a></strong>(byte&nbsp;val)</code>
<div class="block">LiFi internal use only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#lifiDecoderError(byte)">lifiDecoderError</a></strong>(byte&nbsp;val)</code>
<div class="block">LiFi internal use only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#lifiDecoderKey(byte)">lifiDecoderKey</a></strong>(byte&nbsp;val)</code>
<div class="block">LiFi internal use only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#run()">run</a></strong>()</code>
<div class="block">Run LBS plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#setReceiveAllLiFiMsg(boolean)">setReceiveAllLiFiMsg</a></strong>(boolean&nbsp;receiveAllLiFiMsg)</code>
<div class="block">Set all LiFi messages reception state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#setReceiveFilteredIdMsg(boolean)">setReceiveFilteredIdMsg</a></strong>(boolean&nbsp;receiveFilteredUIDMsg)</code>
<div class="block">Set "filtered UID" messages reception state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/luciom/opticallbs/SmartLightRunnable.html#setUseDead(boolean)">setUseDead</a></strong>(boolean&nbsp;useDead)</code>
<div class="block">Set "DEAD" mechanism state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartLightRunnable(com.luciom.opticallbs.SmartLightHandlerAbs, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartLightRunnable</h4>
<pre>public&nbsp;SmartLightRunnable(<a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.html" title="class in com.luciom.opticallbs">SmartLightHandlerAbs</a>&nbsp;newHandler,
                  Context&nbsp;applicationContext)</pre>
<div class="block">Runnable constructor used to manage the OpticalLBS plugin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHandler</code> - Handler that will intercept LBS event and that will update application.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReceiveAllLiFiMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiveAllLiFiMsg</h4>
<pre>public&nbsp;boolean&nbsp;isReceiveAllLiFiMsg()</pre>
<div class="block">Get all LiFi messages reception state.<br>
 When enabled, messages <i><b>NEW_MESSAGE</b></i> composed of both UID and USER payload are sent by SmartLight API through 
 <i>handleMessage(Message msg)</i> method, with <i>msg.what==MsgWhat.NEW_MESSAGE</i> parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i>: Enabled<br><i>false</i>: Disabled</dd></dl>
</li>
</ul>
<a name="setReceiveAllLiFiMsg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveAllLiFiMsg</h4>
<pre>public&nbsp;void&nbsp;setReceiveAllLiFiMsg(boolean&nbsp;receiveAllLiFiMsg)</pre>
<div class="block">Set all LiFi messages reception state.<br>
 When enabled, messages <i><b>NEW_MESSAGE</b></i> composed of both UID and USER payload are sent by SmartLight API through 
 <i>handleMessage(Message msg)</i> method, with <i>msg.what==MsgWhat.NEW_MESSAGE</i> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveAllLiFiMsg</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="isReceiveFilteredUIDMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiveFilteredUIDMsg</h4>
<pre>public&nbsp;boolean&nbsp;isReceiveFilteredUIDMsg()</pre>
<div class="block">Get "filtered UID" messages reception state. Particularly useful when receiving several UID concurrently<br>
 When enabled, messages <i><b>FILTERED_UID</b></i> are sent by SmartLight API through 
 <i>handleMessage(Message msg)</i> method, with <i>msg.what==MsgWhat.FILTERED_UID</i> parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i>: Enabled<br><i>false</i>: Disabled</dd></dl>
</li>
</ul>
<a name="setReceiveFilteredIdMsg(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveFilteredIdMsg</h4>
<pre>public&nbsp;void&nbsp;setReceiveFilteredIdMsg(boolean&nbsp;receiveFilteredUIDMsg)</pre>
<div class="block">Set "filtered UID" messages reception state. Particularly useful when receiving several UID concurrently<br>
 When enabled, messages <i><b>FILTERED_UID</b></i> are sent by SmartLight API through 
 <i>handleMessage(Message msg)</i> method, with <i>msg.what==MsgWhat.FILTERED_UID</i> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiveFilteredUIDMsg</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="isUseDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDead</h4>
<pre>public&nbsp;boolean&nbsp;isUseDead()</pre>
<div class="block">Get "DEAD" mechanism state. "DEAD" messages are sent when no LiFi messages are received.<br>
 When enabled, messages <i><b>DEAD</b></i> are sent by SmartLight API through
 <i>handleMessage(Message msg)</i> method, with <i>Message.what==MsgWhat.DEAD</i> parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i>: Enabled<br><i>false</i>: Disabled</dd></dl>
</li>
</ul>
<a name="setUseDead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDead</h4>
<pre>public&nbsp;void&nbsp;setUseDead(boolean&nbsp;useDead)</pre>
<div class="block">Set "DEAD" mechanism state. "DEAD" messages are sent when no LiFi messages are received.<br>
 When enabled, messages <i><b>DEAD</b></i> are sent by SmartLight API through
 <i>handleMessage(Message msg)</i> method, with <i>Message.what==MsgWhat.DEAD</i> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDead</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
<a name="isRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre>public&nbsp;boolean&nbsp;isRecording()</pre>
<div class="block">Get LBS plugin state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><i>true</i>: Enabled<br><i>false</i>: Disabled</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run LBS plugin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="lifiDecoderKey(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifiDecoderKey</h4>
<pre>public&nbsp;void&nbsp;lifiDecoderKey(byte&nbsp;val)</pre>
<div class="block">LiFi internal use only</div>
</li>
</ul>
<a name="lifiDecoderData(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifiDecoderData</h4>
<pre>public&nbsp;void&nbsp;lifiDecoderData(byte&nbsp;val)</pre>
<div class="block">LiFi internal use only</div>
</li>
</ul>
<a name="lifiDecoderError(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lifiDecoderError</h4>
<pre>public&nbsp;void&nbsp;lifiDecoderError(byte&nbsp;val)</pre>
<div class="block">LiFi internal use only</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/luciom/opticallbs/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartLightRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/luciom/opticallbs/SmartLightHandlerAbs.MsgWhat.html" title="enum in com.luciom.opticallbs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/luciom/opticallbs/SmartLightRunnable.html" target="_top">Frames</a></li>
<li><a href="SmartLightRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
