<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.mbds.openhab.lifi.fragement.PreferenceFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Temperature max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:id="@+id/textViewTemperature"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textTempMax"
            android:layout_toStartOf="@+id/textTempMax"
            android:layout_marginRight="91dp"
            android:layout_marginEnd="91dp" />

        <TextView
            android:text="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="106dp"
            android:layout_marginEnd="106dp"
            android:id="@+id/textTempMax"
            android:layout_alignBaseline="@+id/textViewTemperature"
            android:layout_alignBottom="@+id/textViewTemperature"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignRight="@+id/textTempMax"
            android:layout_alignEnd="@+id/textTempMax"
            android:id="@+id/textViewTemMin" />

        <TextView
            android:text="Temperature min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/textView4"
            android:layout_below="@+id/textViewTemperature"
            android:layout_alignLeft="@+id/textViewTemperature"
            android:layout_alignStart="@+id/textViewTemperature" />

        <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:layout_alignLeft="@+id/switch1"
            android:layout_alignStart="@+id/switch1"
            android:layout_marginTop="38dp"
            android:id="@+id/switch2" />

        <Switch
            android:text="Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="28dp"
            android:id="@+id/switch1"
            android:layout_below="@+id/textViewTemMin"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <TextView
            android:text="Preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/Preference"
            android:textSize="27sp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textViewTemperature"
            android:layout_alignStart="@+id/textViewTemperature" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:id="@+id/button2"
            android:layout_below="@+id/switch2"
            android:layout_alignLeft="@+id/switch2"
            android:layout_alignStart="@+id/switch2" />

    </RelativeLayout>
</FrameLayout>
