<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Open dor"
        android:textColor="#ececec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonOpendor"
        android:layout_alignTop="@+id/button3"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Switch
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchprise1"
        android:textColor="#1b1818"
        android:layout_below="@+id/radioButtonOpendor"
        android:layout_alignRight="@+id/radioButtonOpendor"
        android:layout_alignEnd="@+id/radioButtonOpendor"
        android:clickable="false" />

    <Switch
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:id="@+id/switchprise2"
        android:layout_below="@+id/switchprise1"
        android:layout_alignLeft="@+id/switchprise1"
        android:layout_alignStart="@+id/switchprise1"
        android:clickable="false" />

    <TextView
        android:text="Scenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:paddingLeft="8dp"
        android:textColor="#c13e13"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>