<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="scenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButtonOpendor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/switchprise" />

    <CheckBox
        android:text="Open dor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonOpendor"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Switch
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchprise"
        android:layout_alignBaseline="@+id/radioButtonOpendor"
        android:layout_alignBottom="@+id/radioButtonOpendor"
        android:layout_toRightOf="@+id/radioButtonOpendor"
        android:layout_toEndOf="@+id/radioButtonOpendor"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:text="Execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioButtonOpendor"
        android:layout_alignStart="@+id/radioButtonOpendor"
        android:id="@+id/textView10"
        tools:text="@string/TemperatureMin"
        android:layout_below="@+id/button3" />

    <TextView
        android:text="14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView10"
        android:id="@+id/tempMin"
        android:layout_alignTop="@+id/textView10"
        android:layout_toRightOf="@+id/textView10" />

    <TextView
        android:text="@string/TemperatureMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_toLeftOf="@+id/tempmax"
        android:layout_toStartOf="@+id/tempmax" />

    <TextView
        android:text="25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:id="@+id/tempmax"
        android:layout_toRightOf="@+id/textView10" />

</RelativeLayout>
